<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?pageBackground" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="?pageBar" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/calendarLauncher"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?pageTitle" />
        
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="?pageBar" >
        
        <TextView android:id="@+id/CalendarMonthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/dummy"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?pageTitle" />
        
        <Button android:id="@+id/CalendarBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/buttonback"
            android:onClick="goBack" />
        
        <Button android:id="@+id/CalendarNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/buttonnext"
            android:onClick="goNext" />
        
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="top"
        android:padding="2dp"
        android:orientation="horizontal" >
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/Monday"
			android:textSize="18sp"
			android:textColor="?pageText"
			android:textStyle="bold"
			android:maxLength="1"
			android:background="?color_enable" />
		
		<View
			android:layout_width="4dp"
			android:layout_height="48dp" />
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/Tuesday"
			android:textSize="18sp"
			android:textColor="?pageText"
			android:textStyle="bold"
			android:maxLength="1"
			android:background="?color_disable" />
		
		<View
			android:layout_width="4dp"
			android:layout_height="48dp" />
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/Wednesday"
			android:textSize="18sp"
			android:textColor="?pageText"
			android:textStyle="bold"
			android:maxLength="1"
			android:background="?color_enable" />
		
		<View
			android:layout_width="4dp"
			android:layout_height="48dp" />
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/Thursday"
			android:textSize="18sp"
			android:textColor="?pageText"
			android:textStyle="bold"
			android:maxLength="1"
			android:background="?color_disable" />
		
		<View
			android:layout_width="4dp"
			android:layout_height="48dp" />
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/Friday"
			android:textSize="18sp"
			android:textColor="?pageText"
			android:textStyle="bold"
			android:maxLength="1"
			android:background="?color_enable" />
		
		<View
			android:layout_width="4dp"
			android:layout_height="48dp" />
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/Saturday"
			android:textSize="18sp"
			android:textColor="?pageText"
			android:textStyle="bold"
			android:maxLength="1"
			android:background="?color_disable" />
		
		<View
			android:layout_width="4dp"
			android:layout_height="48dp" />
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/Sunday"
			android:textSize="18sp"
			android:textColor="?pageText"
			android:textStyle="bold"
			android:maxLength="1"
			android:background="?color_enable" />

    </LinearLayout>
    
    <ScrollView android:id="@+id/CalendarScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="top"
        android:scrollbars="vertical"
        android:padding="2dp" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:baselineAligned="false"
	        android:orientation="horizontal" >
	     
	        <LinearLayout android:id="@+id/CalendarMonContent"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	        	android:orientation="vertical" >
	        </LinearLayout>
	        
	        <View
				android:layout_width="4dp"
				android:layout_height="match_parent" />
	        
	        <LinearLayout android:id="@+id/CalendarTueContent"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	        	android:orientation="vertical" >
	        </LinearLayout>
	        
	        <View
				android:layout_width="4dp"
				android:layout_height="match_parent" />
	        
	        <LinearLayout android:id="@+id/CalendarWedContent"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	        	android:orientation="vertical" >
	        </LinearLayout>
	        
	        <View
				android:layout_width="4dp"
				android:layout_height="match_parent" />
	        
	        <LinearLayout android:id="@+id/CalendarThuContent"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	        	android:orientation="vertical" >
	        </LinearLayout>
	        
	        <View
				android:layout_width="4dp"
				android:layout_height="match_parent" />
	        
	        <LinearLayout android:id="@+id/CalendarFriContent"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	        	android:orientation="vertical" >
	        </LinearLayout>
	        
	        <View
				android:layout_width="4dp"
				android:layout_height="match_parent" />
	        
	        <LinearLayout android:id="@+id/CalendarSatContent"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	        	android:orientation="vertical" >
	        </LinearLayout>
	        
	        <View
				android:layout_width="4dp"
				android:layout_height="match_parent" />
	        
	        <LinearLayout android:id="@+id/CalendarSunContent"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	        	android:orientation="vertical" >
	        </LinearLayout>
	        
	    </LinearLayout>
	    
    </ScrollView>
    
</FrameLayout>