<?xml version="1.0" encoding="UTF-8"?>

<TableLayout 
    android:id="@+id/TableLayout02"
    android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
		
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/TextNikeId2"
		android:text="Text" 
		android:textColor="@android:color/white" 
		android:textSize="15dip" 
		android:textStyle="bold" 
		android:layout_marginTop="5dip"/>
	
	<EditText android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/txtFieldId2"
		android:clickable="true" 
		android:inputType="number" 
		android:layout_marginTop="5dip"
		android:layout_marginBottom="20dip"/>
	
</TableLayout>