<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    
    <LinearLayout android:id="@+id/SubjectListClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        style="?android:buttonStyle" >
    
	    <TextView android:id="@+id/SubjectListName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="@string/dummy"
	        android:textSize="18sp"
            android:textStyle="bold"
	        android:textColor="?pageText" />
	    
	    <TextView android:id="@+id/SubjectListSigla"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text="@string/dummy"
	        android:textSize="14sp"
	        android:textColor="?pageText" />
    
    </LinearLayout>

</LinearLayout>