<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?pageBackground" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="?pageBar" >
        
        <TextView android:id="@+id/horariotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/timetableLauncher"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?pageTitle" />
        
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="?pageBar" >
        
        <Button android:id="@+id/TimetableHour"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginRight="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/timetableHourName"
            android:onClick="goHour" />
        
        <Button android:id="@+id/TimetableBlock"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/timetableBlockName"
            android:onClick="goBlock" />
        
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="top"
        android:padding="2dp"
        android:orientation="horizontal" >
            
        <TextView android:id="@+id/TimetableHourGuideTitle"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/timetableHourName"
            android:textSize="18sp"
            android:textColor="?pageSubTitle"
            android:textStyle="bold"
            android:maxLines="1" />
        
        <TextView android:id="@+id/TimetableBlockGuideTitle"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/timetableBlockName"
            android:textSize="18sp"
            android:textColor="?pageSubTitle"
            android:textStyle="bold"
            android:maxLines="1" />
        
        <View
            android:layout_width="10dp"
            android:layout_height="48dp" />
        
        <TextView android:id="@+id/TimetableTodayTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/dummy"
            android:textSize="18sp"
            android:textColor="?pageSubTitle"
            android:textStyle="bold"
            android:maxLines="1" />
        
        <LinearLayout android:id="@+id/TimetableWeekTitles"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:orientation="horizontal"
	        android:visibility="gone" >
	        
            <TextView
	            android:layout_width="0dp"
	            android:layout_height="48dp"
	            android:layout_weight="1"
	            android:gravity="center_horizontal|center_vertical"
	            android:text="@string/Monday"
	            android:textSize="18sp"
	            android:textColor="?pageSubTitle"
	            android:textStyle="bold"
	            android:maxLines="1" />
            
            <View
	            android:layout_width="10dp"
	            android:layout_height="48dp" />
            
            <TextView
	            android:layout_width="0dp"
	            android:layout_height="48dp"
	            android:layout_weight="1"
	            android:gravity="center_horizontal|center_vertical"
	            android:text="@string/Tuesday"
	            android:textSize="18sp"
	            android:textColor="?pageSubTitle"
	            android:textStyle="bold"
	            android:maxLines="1" />
            
            <View
	            android:layout_width="10dp"
	            android:layout_height="48dp" />
            
            <TextView
	            android:layout_width="0dp"
	            android:layout_height="48dp"
	            android:layout_weight="1"
	            android:gravity="center_horizontal|center_vertical"
	            android:text="@string/Wednesday"
	            android:textSize="18sp"
	            android:textColor="?pageSubTitle"
	            android:textStyle="bold"
	            android:maxLines="1" />
            
            <View
	            android:layout_width="10dp"
	            android:layout_height="48dp" />
            
            <TextView
	            android:layout_width="0dp"
	            android:layout_height="48dp"
	            android:layout_weight="1"
	            android:gravity="center_horizontal|center_vertical"
	            android:text="@string/Thursday"
	            android:textSize="18sp"
	            android:textColor="?pageSubTitle"
	            android:textStyle="bold"
	            android:maxLines="1" />
            
            <View
	            android:layout_width="10dp"
	            android:layout_height="48dp" />
            
            <TextView
	            android:layout_width="0dp"
	            android:layout_height="48dp"
	            android:layout_weight="1"
	            android:gravity="center_horizontal|center_vertical"
	            android:text="@string/Friday"
	            android:textSize="18sp"
	            android:textColor="?pageSubTitle"
	            android:textStyle="bold"
	            android:maxLines="1" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <ScrollView android:id="@+id/TimetableScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:padding="2dp" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >
            
            <LinearLayout android:id="@+id/TimetableHourGuide"
                android:layout_width="72dp"
                android:layout_height="1440dp"
                android:orientation="vertical" >
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora00"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora01"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora02"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora03"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora04"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora05"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora06"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora07"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora08"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora09"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora10"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora11"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora12"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora13"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora14"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora15"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora16"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora17"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora18"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora19"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora20"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora21"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora22"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/hora23"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
            </LinearLayout>
            
            <FrameLayout android:id="@+id/TimetableBlockGuide"
                android:layout_width="72dp"
                android:layout_height="1440dp" >
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="480dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque01"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="525dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque02"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="585dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque03"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="630dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque04"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="690dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque05"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="735dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque06"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="840dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque07"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="885dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque08"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="940dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque09"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="985dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque10"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1040dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque11"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1085dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque12"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_disable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1140dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque13"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1185dp"
                    android:layout_gravity="top"
                    android:gravity="right|top"
                    android:padding="5dp"
                    android:text="@string/bloque14"
                    android:textSize="14sp"
                    android:textColor="?pageText"
                    android:background="?color_enable" />
                
            </FrameLayout>
            
            <View
	            android:layout_width="10dp"
	            android:layout_height="1440dp" />
            
            <FrameLayout android:id="@+id/TimetableTodayContent"
                android:layout_width="match_parent"
                android:layout_height="1440dp" >
                
            </FrameLayout>
            
            <LinearLayout android:id="@+id/TimetableWeekContent"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="top"
		        android:orientation="horizontal"
		        android:visibility="gone" >
		        
	            <FrameLayout android:id="@+id/TimetableMonContent"
	                android:layout_width="0dp"
	                android:layout_height="1440dp"
	                android:layout_weight="1" >
	                
	            </FrameLayout>
	            
	            <View
		            android:layout_width="10dp"
		            android:layout_height="48dp" />
	            
	            <FrameLayout android:id="@+id/TimetableTueContent"
	                android:layout_width="0dp"
	                android:layout_height="1440dp"
	                android:layout_weight="1" >
	                
	            </FrameLayout>
	            
	            <View
		            android:layout_width="10dp"
		            android:layout_height="48dp" />
	            
	            <FrameLayout android:id="@+id/TimetableWedContent"
	                android:layout_width="0dp"
	                android:layout_height="1440dp"
	                android:layout_weight="1" >
	                
	            </FrameLayout>
	            
	            <View
		            android:layout_width="10dp"
		            android:layout_height="48dp" />
	            
	            <FrameLayout android:id="@+id/TimetableThuContent"
	                android:layout_width="0dp"
	                android:layout_height="1440dp"
	                android:layout_weight="1" >
	                
	            </FrameLayout>
	            
	            <View
		            android:layout_width="10dp"
		            android:layout_height="48dp" />
	            
	            <FrameLayout android:id="@+id/TimetableFriContent"
	                android:layout_width="0dp"
	                android:layout_height="1440dp"
	                android:layout_weight="1" >
	                
	            </FrameLayout>
	            
	        </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>
    
</FrameLayout>